# Database
MONGODB_URI=mongodb://localhost:27017/tiktok-clone

# JWT
JWT_SECRET=c43e3d2072445ad8197592b765e25b48f0775c835c83726b018feeccddb9e2f7c46972e46c1a1e7773534853b5e526117a873b799910e4c79ab84d6528c2e4d0
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=development

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAXJ6Y75NWUGIB4K63
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=hollywoodtok

# World ID Configuration
WORLD_APP_ID=app_f957956822118ea9a349f25a28f41176
WORLD_ACTION=your-world-action

APP_ID=app_f957956822118ea9a349f25a28f41176
RPC_URL=https://worldchain-mainnet.g.alchemy.com/v2/vCq59BHgMYA2JIRKAbRPmIL8OaTeRAgu


# CORS
CORS_ORIGIN=https://ecd7ef7e0b27.ngrok.app
FRONTEND_URL=https://ecd7ef7e0b27.ngrok.app

# Dossier temporaire pour la conversion
TEMP_UPLOAD_DIR=./temp

# Taille maximale des fichiers (100MB par défaut)
MAX_FILE_SIZE=104857600

# Types de vidéos autorisés
ALLOWED_VIDEO_TYPES=video/mp4,video/avi,video/mov,video/wmv,video/mkv,video/webm,video/flv,video/m4v,video/quicktime

RUNWAYML_API_SECRET=key_96afd53211acb877fc5a8217a0f85cb369fe427b2a339f0bb7a13c5829e0104502f97b65de471bc4deff679132121461034ac9bb5dd3daa892f9d3c3804d4fff
TOKEN_PRIVATE_KEY=0x101878c13e4eb054201f1ea089a837dcce9667cb175a7a5315933b97880e3bd7

GOOGLE_CLOUD_PROJECT_ID=bloom-461719

BFL_API_KEY=a3a019e5-b758-44ad-865f-85091af628f2
GOOGLE_APPLICATION_CREDENTIALS=./config/google-service-account.json


MODERATION_ADULT_THRESHOLD=0.7      # Seuil contenu adulte (0-1)
MODERATION_VIOLENCE_THRESHOLD=0.8   # Seuil violence (0-1)
MODERATION_RACY_THRESHOLD=0.6 

# FLUX Configuration (optionnel - valeurs par défaut)
FLUX_DEFAULT_MODEL=flux-pro-1.1
FLUX_MAX_CONCURRENT_TASKS=5
FLUX_DEFAULT_STEPS=30
FLUX_DEFAULT_GUIDANCE=3.5

# Pricing (en centimes)
FLUX_PRO_11_COST=3
FLUX_PRO_COST=5
FLUX_DEV_COST=2
FLUX_SCHNELL_COST=1
FLUX_KONTEXT_PRO_COST=6
FLUX_KONTEXT_MAX_COST=8